{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OMSDatabase": "Data Source = .\\sqlexpress; Initial Catalog=Northwind; Integrated Security = SSPI",
    "SQLiteDataBase": "Data Sourse = /Data/IdentityDb.db" 
  },

  "JwtConfig": {
    "ServiceApiKey": "7139BA1A-08A4-4F1A-8D6E-E8BE839706B5",
    "expirationInMinutes": 1440
  },

  "AllowedHosts": "*"
}